<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/ivImage"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/imageview"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainImage"
        android:text="@string/show_main_image"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlurImageUsingGlide"
        android:text="@string/show_blur_image"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnMainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlurImageUsingHookBlur"
        android:text="@string/blur_image_using_hook_blur_library"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBlurImageUsingGlide"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlurImageUsingCanvasPaint"
        android:text="Blur Image Using Canvas &amp; Paint"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBlurImageUsingHookBlur"/>


</androidx.constraintlayout.widget.ConstraintLayout>